<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:padding="@dimen/margin_eight"
              tools:ignore="RtlHardcoded"
    android:orientation="vertical">
<com.app.ht.customViews.HFTextView
    android:id="@+id/txtVw_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="6"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:textSize="@dimen/font_sixteen"/>

    <com.app.ht.customViews.HFTextView
        android:id="@+id/txtVw_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="sat"
        android:layout_marginTop="@dimen/margin_four"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_sixteen"/>
</LinearLayout>
